<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW SHOWROOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
          <img src="images/bmw_logo.png" alt="" class="BMW"><h1><i>BMW</i> &nbsp;&nbsp; <b>SHOWROOM</b></h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Other branch</li>
        </ul>
    </nav>
    <main>
        <div class="one"><img src="images/4-2-bmw-transparent.png" alt="">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam itaque, alias quas, odio similique eveniet cumque iusto ex aut deserunt, rerum tempora hic delectus quo est expedita ab! Consectetur, nulla.</p>
         <button class="read">Read more</button>
        </div>
        <div class="two"><img src="images/bmw_PNG1683.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis inventore fuga, repellendus, est sunt magni a molestias nesciunt officiis, nisi hic eveniet minus. Ab reprehenderit quis nam delectus? Molestiae, quia?</p>
        <button class="read">Read more</button>
        </div>
        <div class="three"><img src="images/bmw-i4-edrive-40-model.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eaque hic mollitia ipsam praesentium, dignissimos illum, nostrum perferendis fuga quis laborum, ut qui quia incidunt accusantium repellat minima perspiciatis sint!</p>
        <button class="read">Read more</button>
        </div>
        <div class="four"><img src="images/purepng.com-bmw-carcarsbmw-961524670123dgp13.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus sequi praesentium necessitatibus porro non dignissimos consequuntur, suscipit at doloremque temporibus aperiam rem. Laboriosam unde sapiente totam odio cupiditate sequi!</p>
        <button class="read">Read more</button>
        </div>
    </main>
    <footer>
         <h1><b>Thank you....</b> for visit</h1>
    </footer>
</body>
</html>